<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.samplesocialnetinterface.GraphVisualizerController">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
    <top>
        <VBox alignment="CENTER" prefWidth="900.0" styleClass="header-section" BorderPane.alignment="CENTER">
            <children>
                <Label styleClass="app-title" text="Social Network Graph Visualization" />
            </children>
            <padding>
                <Insets bottom="10.0" top="10.0" />
            </padding>
        </VBox>
    </top>
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" styleClass="center-panel" BorderPane.alignment="CENTER">
            <content>
                <Pane fx:id="graphCanvas" prefHeight="600.0" prefWidth="800.0" styleClass="center-panel" />
            </content>
        </ScrollPane>
    </center>
</BorderPane>